[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
upload_protocol = stlink
monitor_speed = 115200
monitor_port = COM18  ; Ajuste conforme necessário

lib_deps =
    mpu6050
lib_extra_dirs = lib
    

